<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBTA Closest Station Finder</title>
    <!-- learned how to use url_for from flask documentation https://flask.palletsprojects.com/en/1.1.x/patterns/favicon/ -->
    <link rel="icon" href="{{ url_for('static', filename='mbta_fav.png') }}" />
    <style>
      form {
        background-color: silver;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
      }
      div {
        text-align: center;
      }
      body {
        background-image: url("static/mbta.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h3 {
        text-align: center;
        background-color: silver;
        padding-top: 10px;
        padding-bottom: 10px;
        /* Learned opacity from chatgpt! */
      }
      label {
        font-weight: bold;
      }
     
    </style>
  </head>
  <body>
    <h3>
      Is that an error I see?
    </h3>
       <p>Error! Error!</p> 
  </body>
</html>
