<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBTA Closest Station Finder</title>
    <!-- learned how to use url_for from flask documentation https://flask.palletsprojects.com/en/1.1.x/patterns/favicon/ -->
    <link rel="icon" href="{{ url_for('static', filename='mbta_fav.png') }}" />
    <style>
      form {
        background-color: silver;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
      }
      div {
        text-align: center;
      }
      body {
        background-image: url("static/mbta.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h3 {
        text-align: center;
        background-color: silver;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 50px;
        /* Learned opacity from chatgpt! */
      }
      label {
        font-weight: bold;
      }
     p {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
     }
     div {
      background-color: silver;
      padding-top: 10px;
      padding-bottom: 10px;
     }
     #info {
      border: 5px solid purple;
     }
     #joke {
      border: 5px solid black;
     }
   #smile {
    width: 100px;
   }
   @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        60% {
          transform: rotate(390deg);
        }
        80% {
          transform: rotate(330deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    #smile:hover {
      animation-name: spin;
      animation-duration: 2.5s;
    }
    </style>
  </head>
  <body>
    <h3>
      Here is the MBTA station closest to you!
    </h3>
    <div id = "info">
       <p>Your closest MBTA is {{ mbta_info[0] }}</p> 
       <p>It is {{ mbta_info[1] }} that this station is wheelchair accessible</p>
    </div>
    <div id = "joke">
       <h1>Here's a fun joke to hopefully make your day happier</h4> 
       <p>{{ joke[0] }}</p>
       <p>{{ joke[1] }}</p>
       <img src="static/smile.png" alt="Smiley Face" id = "smile">
    </div>
  </body>
</html>
